# unbind default prefix and set it to ctrl-a
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# start window and pane index a 1
set -g base-index 1
setw -g pane-base-index 1

# make delay shorter
set -sg escape-time 0

#### key bindings ####

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# quickly open a new window
bind N new-window

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


#### copy mode : vim ####

# set vi mode for copy mode
setw -g mode-keys vi

unbind [
bind v copy-mode

# start selection with 'space' and copy using 'y'
unbind -T copy-mode-vi v
bind -T copy-mode-vi v send-keys -X begin-selection

bind -T copy-mode-vi y send-keys -X copy-selection

unbind -T copy-mode-vi C-v
bind -T copy-mode-vi C-v send-keys -X begin-selection \; send-keys -X rectangle-toggle

bind -T copy-mode-vi s send-keys -X copy-pipe 'python -c "import urllib.parse, sys; print(urllib.parse.quote(sys.stdin.read()))" | xargs -I {} $BROWSER "https://google.com/search?q={}"'

# paste using 'p'
unbind p
bind p paste-buffer
